# UNINASSAU PAULISTA
# DOCENTE: CLOVES ROCHA
# ALUNO: JÚLIO CÉSAR FERREIRA DO NASCIMENTO
# MATRÍCULA: 01906655
# DISCIPLINA: LÓGICA DE PROGRAMAÇÃO

# DESAFIOS PHYTON

# DATAS:

1. data_atual = datetime.now()
data_futuro = data_atual + timedelta(days=2)
print("Data atual:".ljust(20), data_atual.strftime("%d/%m/%Y"))
print("Hora atual:".ljust(20), data_atual.strftime("%H:%M:%S"))
print("-" * 40)
print("Data dois dias no futuro:".ljust(20), data_futuro.strftime("%d/%m/%Y"))

2. data_atual = date.today()
print("Data atual:", data_atual.strftime("%d/%m/%Y"))

# DICIONÁRIOS:

d = {"m1": {"m2": "Olá Mundo"}}
mensagem = d['m1']["m2"]
print("Olá Mundo")

# FUNÇÕES:

numero = int(input("Digite um número: "))
if numero / 2:
print("seu número é par")
else:
print("seu número é impar")

# LISTAS:

1. nome = (input("nome: "))
n1 = float(input("nota 1: "))
n2 = float(input("nota 2: "))
n3 = float(input("nota 3: "))
n4 = float(input("nota 4: "))
media = (n1 + n2 + n3 + n4) / 4
print(f"{nome} sua média foi: {media:.1f}")
maior = max(n1, n2, n3, n4)
print(f"sua maior nota foi: {maior}")
menor = min(n1, n2, n3, n4)
print(f"sua menor nota foi: {menor}")

2. nome = input("nome: ")
n1 = float(input("nota 1: "))
n2 = float(input("nota 2: "))
n3 = float(input("nota 3: "))
n4 = float(input("nota 4: "))

media = (n1 + n2 + n3 + n4) / 4
print(f"{nome} sua média foi: {media:.1f}")

if media >= 7.0:
    print("APROVADO")
else:
    print("RECUPERAÇÃO")

    nota_final = float(input("nota final: "))
    media_final = (nota_final + media) / 2

    if media_final >= 7.0:
        print("APROVADO")
    else:
        print("REPROVADO")

# MENSAGENS:

1. print("hello word")

2. nome = input("seu nome: ")
print(f"olá {nome}, como você está?")

# NÚMEROS:

1. numero = int(input("numero:"))
antecessor = numero - 1
sucessor = numero + 1
print(f"Antecessor: {antecessor}")
print(f"sucessor: {sucessor}")

2. numero = int(input("Digite um número inteiro: "))
print(f"{numero:.2f}")

3. nome = (input("nome: "))
n1 = float(input("nota 1: "))
n2 = float(input("nota 2: "))
n3 = float(input("nota 3: "))
n4 = float(input("nota 4: "))
media = (n1 + n2 + n3 + n4) / 4
print(f"{nome} sua média foi: {media:.1f}")

4. numero = int(input("Digite um número: "))
if numero / 2:
print("seu número é par")
else:
print("seu número é impar")

# STRINGS:

frase = "Exercícios de Java"
nova_frase = frase.replace("Java", "Python")
print(nova_frase)

# AVANÇADO:

1. nome_completo = input("Digite seu nome completo: ")
partes = nome_completo.split()
primeiro = partes[0]
ultimo = partes[-1]
print(f"Primeiro nome: {primeiro}")
print(f"Último nome: {ultimo}")

2. numero = int(input("Digite um número: "))
if numero / 2:
print("seu número é par")
else:
print("seu número é impar")

3. operacao = input("Escolha a operação (+, -, *, /): ")
num1 = float(input("Digite o primeiro valor: "))
num2 = float(input("Digite o segundo valor: "))
if operacao == "+":
    resultado = num1 + num2
elif operacao == "-":
    resultado = num1 - num2
elif operacao == "*":
    resultado = num1 * num2
elif operacao == "/":
    if num2 != 0:
        resultado = num1 / num2
    else:
        resultado = "Erro: divisão por zero"
else:
    resultado = "Operação inválida"
print("Resultado:", resultado)

# MAP:

1. celsius = [22.5, 40, 13, 29, 34]
fahrenheit = []
for temp in celsius:
    f = (temp * 9/5) + 32
    fahrenheit.append(f)
print("Temperaturas em Fahrenheit:", fahrenheit)

2. numeros = [21, 5, 34, 8, 16, 7, 3]
soma_pares = 0
soma_impares = 0
for n in numeros:
    if n % 2 == 0:
        soma_pares += n
    else:
        soma_impares += n
print("Soma dos pares:", soma_pares)
print("Soma dos ímpares:", soma_impares)

3. numeros = [54, 10, 29, 87, 7, 64]
maior = max(numeros)
print(f"sua maior nota foi: {maior}")
menor = min(numeros)
print(f"sua menor nota foi: {menor}")

# PROJETOS:

import random

numero_secreto = random.randint(0, 10)

print("Acerte o número de 0 a 10")
print("Você tem 5 tentativas\n")

tentativas = 1

while tentativas <= 5:
    palpite = input(f"Tentativa {tentativas}: ")

    if not palpite.isdigit():
        print("Digite apenas números!\n")
        continue

    palpite = int(palpite)

    if palpite < 0 or palpite > 10:
        print("Número deve ser entre 0 e 10\n")
        continue

    if palpite == numero_secreto:
        print("Você acertou!")
        break
    elif palpite < numero_secreto:
        print("O número é maior\n")
    else:
        print("O número é menor\n")

    tentativas += 1

if palpite != numero_secreto:
    print(f"Você perdeu! O número era {numero_secreto}")
